PORT=5000

FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://emtiazaleeee:YSi5sm5HqexdPirG@cluster0.x9ypel6.mongodb.net/luxurystay_hms
JWT_SECRET=some_super_secret_key

SMTP_EMAIL=emtiazaleeee@gmail.com
SMTP_PASSWORD=bgyo dsxr naiv ynzq

STRIPE_SECRET_KEY=your STRIPE_SECRET_KEY
STRIPE_PUBLISH_KEY=pk_test_51RfzhDEPxMcB3so3KjmRStXa1yu70Ux0KsZYCsqeG9NyN6lls8LeRStr2OoJiXeHtZqe5LmbIoP9Nsa7PhLutblb009EpPqXpy


